{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoBanco": "Data Source=localhost; initial Catalog=clinica_veterinaria;User ID=veterinario;password=senha1234;language=Portuguese;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
